# since the .env file is not in the repository, you need to create it manually
# and add the following content to it.

# when adding additional environment variables, the schema in src/env.ts must be 
# updated accordingly.

# application
# change node_env to production when deploying to production
# use the production url when deploying to production
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# database connection
DATABASE_URL=

# codecov
CODECOV_TOKEN=

