# since the .env file is not in the repository, you need to create it manually
# and add the following content to it.

# when adding additional environment variables, the schema in src/env.ts must be 
# updated accordingly.

# application
# change node_env to production when deploying to production
# use the production url when deploying to production
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# database connection
# will not use in this project since we are separating the backend and frontend
# but you can use it in your project
DATABASE_URL=

# codecov
CODECOV_TOKEN=

# playwright integration and e2e testing with percy
# add this token to github actions environment secrets
PERCY_TOKEN=auto_

# log management with better stack (fka logtail)
# only needed if you want to use betterstack for log management
LOGTAIL_SOURCE_TOKEN=

# arcjet security
ARCJET_ENV=
ARCJET_KEY=ajkey_

# sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=sntrys_
# disable sentry warning with turbopack
SENTRY_SUPPRESS_TURBOPACK_WARNING=1